<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iot</groupId>
  <artifactId>calc-virtual-point</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>calc-virtual-point Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.version>3.2.8.RELEASE</springframework.version>
    <service.id>61</service.id>
    <service.type>2</service.type>
  </properties>

  <profiles>
    <profile>
      <id>site</id>
      <properties>
        <service.version>0.0.1-SNAPSHOT</service.version>
        <service.domain>http://tsdbipl.ljth.com</service.domain>

        <!-- exueframework -->
        <exueframework.version>1.0.0</exueframework.version>

        <!-- log exue -->
        <logging.root>/data/logs/jetty</logging.root>
        <logging.level>INFO</logging.level>

        <guoyun.datasyn.socket.server.ip>114.215.157.224</guoyun.datasyn.socket.server.ip>
        <guoyun.datasyn.socket.server.port>6201</guoyun.datasyn.socket.server.port>
        <ljth.datasyn.webservice.server.ip>localhost</ljth.datasyn.webservice.server.ip>
        <ljth.datasyn.webservice.server.port>8288</ljth.datasyn.webservice.server.port>
        <ljth.datasyn.filepath>/data/ljth/datasyn</ljth.datasyn.filepath>

        <static.resourse.disk.path>/static/ljthtsdbipl/</static.resourse.disk.path>
        <static.resourse.http.url>/res</static.resourse.http.url>

        <config.data.shift.schedule.cron1>0/20 * * * * ?</config.data.shift.schedule.cron1>
        <config.data.shift.schedule.cron2>0/20 * * * * ?</config.data.shift.schedule.cron2>
        <config.data.shift.schedule.cron3>0/20 * * * * ?</config.data.shift.schedule.cron3>
        <config.data.shift.schedule.cron4>0/20 * * * * ?</config.data.shift.schedule.cron4>
        <config.data.shift.schedule.cron5>0/20 * * * * ?</config.data.shift.schedule.cron5>
        <config.data.shift.schedule.cron6>0/20 * * * * ?</config.data.shift.schedule.cron6>
        <config.data.shift.schedule.cron7>0/20 * * * * ?</config.data.shift.schedule.cron7>
        <config.data.shift.schedule.cron8>0/20 * * * * ?</config.data.shift.schedule.cron8>
        <config.data.shift.schedule.cron9>0/20 * * * * ?</config.data.shift.schedule.cron9>
        <config.data.shift.schedule.cron10>0/20 * * * * ?</config.data.shift.schedule.cron10>

        <!-- if pause this service set stop , online/test/stop -->
        <ljth.datasyn.env>online</ljth.datasyn.env>

        <!-- send to guoyun datanum 50/per -->
        <ljth.datasyn.datapage.size>50</ljth.datasyn.datapage.size>
        <!-- resend to guoyun before N days -->
        <ljth.data.resend.his.days>10</ljth.data.resend.his.days>

        <ljth.datasyn.threadpoll.size>10</ljth.datasyn.threadpoll.size>

      </properties>
      <dependencies>
      </dependencies>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <service.version>0.0.1-SNAPSHOT</service.version>
        <service.domain>http://tsdbipl.ljth.com</service.domain>

        <!-- exueframework -->
        <exueframework.version>1.0.0</exueframework.version>

        <!-- mysql config -->
        <mysql.config.master.url>jdbc:mysql://localhost:3306/ljth_guoyun?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true</mysql.config.master.url>
        <mysql.config.master.username>root</mysql.config.master.username>
        <mysql.config.master.password>root1234</mysql.config.master.password>

        <mysql.config.slave.url>jdbc:mysql://localhost:3306/ljth_guoyun?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true</mysql.config.slave.url>
        <mysql.config.slave.username>root</mysql.config.slave.username>
        <mysql.config.slave.password>root1234</mysql.config.slave.password>

        <!-- redis cache ljthtsdbipl -->
        <redis.ip>localhost</redis.ip>
        <redis.port>6379</redis.port>
        <redis.password>exue</redis.password>
        <redis.timeout>100000</redis.timeout>

        <redis.pool.maxActive>1000</redis.pool.maxActive>
        <redis.pool.maxIdle>50</redis.pool.maxIdle>
        <redis.pool.maxWait>2000</redis.pool.maxWait>
        <redis.pool.testOnBorrow>false</redis.pool.testOnBorrow>

        <!-- log ljthtsdbipl -->
        <logging.root>/mywork/Iponitcal1.0/infolog</logging.root>
        <logging.level>INFO</logging.level>

        <guoyun.datasyn.socket.server.ip>114.215.157.224</guoyun.datasyn.socket.server.ip>
        <guoyun.datasyn.socket.server.port>6201</guoyun.datasyn.socket.server.port>
        <ljth.datasyn.webservice.server.ip>localhost</ljth.datasyn.webservice.server.ip>
        <ljth.datasyn.webservice.server.port>8289</ljth.datasyn.webservice.server.port>
        <ljth.datasyn.filepath>/data/ljth/datasyn</ljth.datasyn.filepath>

        <static.resourse.disk.path>/static/ljthtsdbipl/</static.resourse.disk.path>
        <static.resourse.http.url>/res</static.resourse.http.url>

        <config.data.shift.schedule.cron1>0/20 * * * * ?</config.data.shift.schedule.cron1>
        <config.data.shift.schedule.cron2>0/20 * * * * ?</config.data.shift.schedule.cron2>
        <config.data.shift.schedule.cron3>0/20 * * * * ?</config.data.shift.schedule.cron3>
        <config.data.shift.schedule.cron4>0/20 * * * * ?</config.data.shift.schedule.cron4>
        <config.data.shift.schedule.cron5>0/20 * * * * ?</config.data.shift.schedule.cron5>
        <config.data.shift.schedule.cron6>0/20 * * * * ?</config.data.shift.schedule.cron6>
        <config.data.shift.schedule.cron7>0/20 * * * * ?</config.data.shift.schedule.cron7>
        <config.data.shift.schedule.cron8>0/20 * * * * ?</config.data.shift.schedule.cron8>
        <config.data.shift.schedule.cron9>0/20 * * * * ?</config.data.shift.schedule.cron9>
        <config.data.shift.schedule.cron10>0/20 * * * * ?</config.data.shift.schedule.cron10>

        <!-- if pause this service set stop , online/test/stop -->
        <ljth.datasyn.env>test</ljth.datasyn.env>

        <!-- send to guoyun datanum 50/per -->
        <ljth.datasyn.datapage.size>50</ljth.datasyn.datapage.size>
        <!-- resend to guoyun before N days -->
        <ljth.data.resend.his.days>10</ljth.data.resend.his.days>

      </properties>
      <dependencies>
      </dependencies>
    </profile>

    <profile>
      <id>dev</id>
      <properties>
        <service.version>0.0.1-SNAPSHOT</service.version>
        <service.domain>http://tsdbipl.ljth.com</service.domain>

        <!-- exueframework -->
        <exueframework.version>1.0.0</exueframework.version>

        <!-- mysql config -->
        <mysql.config.master.url>jdbc:mysql://localhost:3306/ljth?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true</mysql.config.master.url>
        <mysql.config.master.username>root</mysql.config.master.username>
        <mysql.config.master.password>root</mysql.config.master.password>

        <mysql.config.slave.url>jdbc:mysql://localhost:3306/ljth?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true</mysql.config.slave.url>
        <mysql.config.slave.username>root</mysql.config.slave.username>
        <mysql.config.slave.password>root</mysql.config.slave.password>

        <!-- redis cache ljthtsdbipl -->
        <redis.ip>localhost</redis.ip>
        <redis.port>6379</redis.port>
        <redis.password>exue</redis.password>
        <redis.timeout>100000</redis.timeout>

        <redis.pool.maxActive>1000</redis.pool.maxActive>
        <redis.pool.maxIdle>50</redis.pool.maxIdle>
        <redis.pool.maxWait>2000</redis.pool.maxWait>
        <redis.pool.testOnBorrow>false</redis.pool.testOnBorrow>

        <!-- log ljthtsdbipl -->
        <logging.root>/mywork/Iponitcal1.0/infolog</logging.root>
        <logging.level>DEBUG</logging.level>

        <guoyun.datasyn.socket.server.ip>localhost</guoyun.datasyn.socket.server.ip>
        <guoyun.datasyn.socket.server.port>8188</guoyun.datasyn.socket.server.port>
        <ljth.datasyn.webservice.server.ip>localhost</ljth.datasyn.webservice.server.ip>
        <ljth.datasyn.webservice.server.port>8288</ljth.datasyn.webservice.server.port>
        <ljth.datasyn.filepath>/data/ljth/datasyn</ljth.datasyn.filepath>

        <static.resourse.disk.path>/static/ljthtsdbipl/</static.resourse.disk.path>
        <static.resourse.http.url>/res</static.resourse.http.url>

        <config.data.shift.schedule.cron1>0/20 * * * * ?</config.data.shift.schedule.cron1>
        <config.data.shift.schedule.cron2>0/20 * * * * ?</config.data.shift.schedule.cron2>
        <config.data.shift.schedule.cron3>0/20 * * * * ?</config.data.shift.schedule.cron3>
        <config.data.shift.schedule.cron4>0/20 * * * * ?</config.data.shift.schedule.cron4>
        <config.data.shift.schedule.cron5>0/20 * * * * ?</config.data.shift.schedule.cron5>
        <config.data.shift.schedule.cron6>0/20 * * * * ?</config.data.shift.schedule.cron6>
        <config.data.shift.schedule.cron7>0/20 * * * * ?</config.data.shift.schedule.cron7>
        <config.data.shift.schedule.cron8>0/20 * * * * ?</config.data.shift.schedule.cron8>
        <config.data.shift.schedule.cron9>0/20 * * * * ?</config.data.shift.schedule.cron9>
        <config.data.shift.schedule.cron10>0/20 * * * * ?</config.data.shift.schedule.cron10>

        <!-- if pause this service set stop , online/test/stop -->
        <ljth.datasyn.env>test</ljth.datasyn.env>

        <!-- send to guoyun datanum 50/per -->
        <ljth.datasyn.datapage.size>50</ljth.datasyn.datapage.size>
        <!-- resend to guoyun before N days -->
        <ljth.data.resend.his.days>10</ljth.data.resend.his.days>

      </properties>
      <dependencies>
      </dependencies>
    </profile>

  </profiles>

  <distributionManagement>
    <repository>
      <id>bestdo-release</id>
      <name>Nexus Release Repository</name>
      <url>http://nexus.corp.saidian.com/nexus/content/repositories/bestdo-release/</url>
    </repository>

    <snapshotRepository>
      <id>bestdo-snapshot</id>
      <name>Nexus Snapshots Repository</name>
      <url>http://nexus.corp.saidian.com/nexus/content/repositories/bestdo-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>


  <dependencies>
    <!-- framework -->
    <dependency>
      <groupId>com.exue.framework</groupId>
      <artifactId>exue-framework-core</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- spring framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <!-- apache lib -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.5</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- j2ee lib -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- jdbc -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.2</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.30</version>
    </dependency>

    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>

    <!-- gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.7</version>
    </dependency>

    <!-- CGLIB -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>

    <!-- dubbo -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.41</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>netty</artifactId>
          <groupId>org.jboss.netty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.2-GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.9.Final</version>
    </dependency>

    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.1</version>
    </dependency>

    <!--aspectj -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.7.4</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.4</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.1.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.2</version>
    </dependency>

    <!-- add -->
    <dependency>
      <groupId>org.apache.wink</groupId>
      <artifactId>wink-client</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wink</groupId>
      <artifactId>wink-common</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>51.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>1.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>0.11.0.0</version>
    </dependency>

  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-plugin</id>
      <name>sonatype-plugin</name>
      <url>http://repository.sonatype.org/content/groups/public/</url>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webappDirectory>${basedir}/target/${project.name}</webappDirectory>
          <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
          <warSourceExcludes>WEB-INF/**</warSourceExcludes>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
          <webResources>
            <resource>
              <directory>${project.basedir}/src/main/webapp</directory>
            </resource>
            <resource>
              <directory>${project.basedir}/src/main/resources</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>*</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
        <executions>
          <execution>
            <id>default-war</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <ajdtVersion>none</ajdtVersion>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
