#service.id
service.id=61

#service.version
service.version=1.0.0

#service.type
service.type=2

#service.domain
service.domain=http://tsdbipl.ljth.com

#\u6839\u57df
sso.domain=.bestdo.com

#static resourse file path
static_resourse_disk_path=/static/ljthTSDBIpl/
#static resourse http path/res
static_resourse_http_url=/res

#logging.root
logging.root=/home/Iponitcal/infolog

#\u9ed8\u8ba4\u7f13\u5b58\u6709\u6548\u65f6\u95f4
defalut.scopetime=86400

ljth.datasyn.datapage.size=50
ljth.datasyn.threadpoll.size=10
ljth.data.resend.his.days=10
threadpoll.colse.waittime=2000

#tsdb ip
tsdb.ip=192.168.60.201

#线程任务执行频率,单位毫秒
task.exe.frequency=360000

#计算完一个等级后，等待时间，单位毫秒
calc.wait.time=30000

#kafka
kafka.brokers=192.168.60.154
kafka.topic=proddata-topic