#db master
config.mysql.master.url=jdbc:mysql://192.168.60.169:3306/tsdbipl?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
config.mysql.master.username=root
config.mysql.master.password=ljthroot

#db slave
config.mysql.slave.url=jdbc:mysql://192.168.60.169:3306/tsdbipl?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
config.mysql.slave.username=root
config.mysql.slave.password=ljthroot